.container {
  --min-cell-size: 30px;
  @media screen and (min-width: 500px) {
    --min-cell-size: 50px;
  }
  @media screen and (min-width: 1000px) {
    --min-cell-size: 70px;
  }
  display: grid;
  grid-template-columns: repeat(9, minmax(var(--min-cell-size), 1fr));
  grid-template-rows: repeat(9, minmax(var(--min-cell-size), 1fr));
  grid-template-areas:
    "1 1 1 2 2 2 3 3 3"
    "1 1 1 2 2 2 3 3 3"
    "1 1 1 2 2 2 3 3 3"
    "4 4 4 5 5 5 6 6 6"
    "4 4 4 5 5 5 6 6 6"
    "4 4 4 5 5 5 6 6 6"
    "7 7 7 8 8 8 9 9 9"
    "7 7 7 8 8 8 9 9 9"
    "7 7 7 8 8 8 9 9 9";
  place-items: center;
  place-content: center;
  margin-inline: 12px;
}

.cell {
  outline: none;
  border: none;
  caret-color: transparent;

  width: 100%;
  height: 100%;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.12);

  line-height: var(--min-cell-size);

  color: var(--color);

  // &:focus {
  //   filter: brightness(70%);
  // }
}

.selectedRow,
.selectedColumn {
  filter: brightness(--brightness-filter-soft);
  background-color: var(--background-200);
}

.selectedCellValue {
  color: var(--color-higlighted);
  font-weight: 600;
}
